<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/myGardenFragment"
        android:name="com.example.sharedelement.fragment.MyGardenFragment"
        android:label="fragment_my_garden"
        tools:layout="@layout/fragment_my_garden"/>
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.sharedelement.fragment.PlantListFragment"
        android:label="fragment_plant_list"
        tools:layout="@layout/fragment_plant_list"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sharedelement.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sharedelement.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>